server {
    listen 80;
    charset utf-8;
    index index.php;
    root /app/public;
    resolver 127.0.0.11 valid=10s;

    location /health {
        add_header Content-Type text/plain;
        return 200 'alive';
    }

    # Задаём переменную с многократно используемым параметром PHP-FPM
    set $php_pass api-php-fpm:9000;
    #set $php_pass unix:/var/run/php8.3-fpm.sock;

    # Подставляем свою страницу обработки некоторых ошибок сервиса
    #error_page 500 502 503 504 /maintenance.html;
    #error_page 403 /403.html;

    # Root location
    location / {
        try_files $uri $uri/ @backend;
    }

    #location / {
        #try_files $uri /index.php?$args;
    #}

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass $php_pass;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        #fastcgi_param PATH_INFO $fastcgi_path_info;
    }

          # Блокируем доступ извне к внутренностям CMS "Bitrix"
    location ~* /(bitrix/modules|bitrix/managed_cache|bitrix/local_cache|bitrix/stack_cache|bitrix/backup|bitrix/tmp|upload/support/not_image|bitrix/php_interface|local/php_interface) {
        deny all;
        log_not_found off;
        access_log off;
    }

    # Обработчик ошибок при доступе к ресурсам (таким образом в "Битрикс" реализована поддержка ЧПУ)
    location @bitrix {
        # Специфичная для Bitrix SEO-процедура подстановки к URL завершающего "/"
        rewrite ^/(.+[^/])$ /$1/ permanent;

        include       fastcgi_params;
        fastcgi_pass  $php_pass;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
    }

    # Напрямую отдаём "статические" данные, предлагая браузеру сохранить их в своём "кеше", и не фиксируем в журнале эти события
    location ~* ^.+\.(jpg|jpeg|gif|png|svg|avif|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf|xml|txt)$ {
        try_files  $uri @bitrix;
        add_header Cache-Control "public, max-age=315360000";
        expires    30d;
        access_log off;
    }

     ## Disable viewing .htaccess
    location ~ ^/(?:\.htaccess) {
        deny all;
    }

    location ~ (/\.|(?!(.*)ajax.php)/bitrix/modules|/upload/support/not_image|/bitrix/php_interface) {
        deny all;
    }

    # Fallback controllers
    location @backend {
        rewrite  ^(.*)$  /bitrix/urlrewrite.php last;
    }
    location @backend_admin {
        rewrite  ^(.*)$  /bitrix/admin/404.php last;
    }
}