server {
    listen 80;
    server_name api.auction.rebit-pro.ru;
    server_tokens off;

    include /etc/nginx/snippets/cerbot.conf;

    rewrite ^(.*) https://api.auction.rebit-pro.ru$1 permanent;
}

server {
    listen 443 ssl;
    server_name api.auction.rebit-pro.ru;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/api.auction.rebit-pro.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.auction.rebit-pro.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/auction.rebit-pro.ru/chain.pem;

    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/cerbot.conf;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header XX-Forwarded-Host $remote_addr;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://api;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }
}