;zend_extension=xdebug.so
xdebug.mode=debug,develop
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.discover_client_host=0
xdebug.log_level=10
xdebug.idekey=VSCODE
xdebug.log = /home/rebit-pro/log/xdebug.log
xdebug.start_with_request=yes